# botframework-solutions

docs/: readme.md
docs/overview/: skills.md
docs/reference/skills/: phone.md
docs/tutorials/csharp/: addingprebuiltskills.md
lib/csharp/microsoft.bot.builder.skills/Microsoft.Bot.Builder.Skills/: SkillWebSocketRequestHandler.cs
lib/csharp/microsoft.bot.builder.solutions/microsoft.bot.builder.solutions/: Microsoft.Bot.Builder.Solutions.csproj
samples/LightweightSkillInvocation/: DialogHost.cs  DialogHostAdapter.cs  IStore.cs  LightweightSkillInvocation.csproj  MemoryStore.cs  Program.cs  RefAccessor.cs
skills/src/csharp/: Skills.sln
skills/src/csharp/calendarskill/calendarskill/: CalendarSkill.csproj
skills/src/csharp/phoneskill/phoneskill/: PhoneSkill.csproj
solutions/AdaptiveAssistant/: AdaptiveAssistant.sln
solutions/AdaptiveAssistant/AdaptiveAssistant/AdaptiveAssistant/: AdaptiveAssistant.csproj  Startup.cs
solutions/AdaptiveAssistant/AdaptiveAssistant/AdaptiveAssistant.Tests/: AdaptiveAssistant.Tests.csproj  BotTestBase.cs  MainDialogTests.cs
solutions/AdaptiveAssistant/AdaptiveAssistant/AdaptiveAssistant.Tests/Mocks/: MockQnAMaker.cs
solutions/AdaptiveAssistant/AdaptiveAssistant/AdaptiveAssistant.Tests/Utilities/: ChitchatTestUtil.cs  DispatchTestUtil.cs  FaqTestUtil.cs
solutions/AdaptiveAssistant/AdaptiveAssistant/AdaptiveAssistant/Adapters/: DefaultAdapter.cs  DefaultWebSocketAdapter.cs
solutions/AdaptiveAssistant/AdaptiveAssistant/AdaptiveAssistant/Bots/: DialogBot.cs
solutions/AdaptiveAssistant/AdaptiveAssistant/AdaptiveAssistant/Dialogs/: MainDialog.cs
solutions/linkedaccounts/linkedaccounts.web/: LinkedAccounts.Web.csproj
tools/botskills/: package-lock.json  package.json
tools/botskills/src/: botskills-connect.ts  botskills-disconnect.ts  botskills-list.ts  botskills-refresh.ts  botskills-update.ts
tools/botskills/src/models/: disconnectConfiguration.ts  refreshConfiguration.ts  updateConfiguration.ts
tools/botskills/src/utils/: authenticationUtils.ts
tools/botskills/test/: disconnect.test.js  refresh.test.js  update.test.js
(+42 files in other folders)
